worker_processes 1;

events {
    worker_connections 1024;
}

error_log /dev/null info;
pid nginx_user.pid;
daemon off;

http {
	access_log /dev/null;
	error_log /dev/null;

	include /etc/nginx/mime.types;

	sendfile on;
	server {
		listen 8080;

		location / {
			root .;
			autoindex on;
			add_header Cache-Control 'no-cache';
			add_header Cache-Control 'no-store';
			add_header Expires 'Tue, 01 Jan 1980 1:00:00 GMT';
		}
	}
}
